NODE_ENV = development
port = 5000
INLINE_RUNTIME_CHUNK=false


MONGO_URI = mongodb+srv://toppoavinash:toppoavinash@cluster0.hwuaj.mongodb.net/toppocamp?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = ezGygPyUnVmDpeGE4WgliqM1vmyJtyj5

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = hjadhfadfladkjfkdlfkasjflkasadsf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c426eda8135916
SMTP_PASSWORD = 1aebccf66a045a
FROM_EMAIL = courses@bootcamper.io
FROM_NAME = Bootcamper
  